{
  "name": "desafio_de_tripulaciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebecadiazmontenegro/desafio_de_tripulaciones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebecadiazmontenegro/desafio_de_tripulaciones/issues"
  },
  "homepage": "https://github.com/rebecadiazmontenegro/desafio_de_tripulaciones#readme",
  "dependencies": {
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "create-react-component-folder": "^0.3.7"
  }
}
